//
//  PrefixHeader.pch
//  lmyq
//
//  Created by Leo on 15/11/25.
//  Copyright © 2015年 LanMeng Tec. All rights reserved.
//  PCH 文件

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/******************** 全局头文件 ********************/
#pragma mark - 全局头文件

#import "CONST.h"





/******************** 自定义宏 ********************/
#pragma mark - 自定义宏


// iOS 系统版本号
#define SYSTEM_VERSION  [[[UIDevice currentDevice] systemVersion] floatValue]


// 自定义颜色
#define ColorWithRBGA(r, g, b, a)   [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]
#define ColorWithRBG(r, g, b)       ColorWithRBGA(r, g, b, 1.0f)
#define ColorWithValue(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


// 自定义打印
#ifdef DEBUG

#define LMLog(...) NSLog(@"%s -> Line:%d -> %@", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])

#else

#define LMLog(...)

#endif












#endif /* PrefixHeader_pch */
