<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sFe-MN-qtv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="Gil-6e-foN">
            <objects>
                <viewController id="IlI-nu-Otr" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckY-bG-J7q"/>
                        <viewControllerLayoutGuide type="bottom" id="974-gQ-zQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npm-dP-6x0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DoI-iV-ffv">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6z-PB-ktY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-gr-RpY">
                                <rect key="frame" x="20" y="144" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePr-3b-Bcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-j0-bnZ">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vIi-3a-wbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-dO-XRl">
                                <rect key="frame" x="480" y="192" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54d-wn-B0Y"/>
                                    <constraint firstAttribute="width" constant="100" id="EIm-hv-Ewa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-Ui-lWH">
                                <rect key="frame" x="20" y="530" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guZ-CC-vOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoI-iV-ffv" firstAttribute="leading" secondItem="npm-dP-6x0" secondAttribute="leading" constant="20" id="2G2-kf-Ixc"/>
                            <constraint firstAttribute="trailing" secondItem="cd3-gr-RpY" secondAttribute="trailing" constant="20" id="6dx-Bl-z9a"/>
                            <constraint firstItem="9Pi-j0-bnZ" firstAttribute="top" secondItem="PTg-dO-XRl" secondAttribute="bottom" constant="40" id="6z3-G6-rT4"/>
                            <constraint firstItem="cd3-gr-RpY" firstAttribute="leading" secondItem="npm-dP-6x0" secondAttribute="leading" constant="20" id="8sB-rQ-R08"/>
                            <constraint firstItem="Xbq-Ui-lWH" firstAttribute="leading" secondItem="npm-dP-6x0" secondAttribute="leading" constant="20" id="D1E-vf-QQb"/>
                            <constraint firstAttribute="bottom" secondItem="Xbq-Ui-lWH" secondAttribute="bottom" constant="40" id="Dcz-xV-4mG"/>
                            <constraint firstAttribute="trailing" secondItem="9Pi-j0-bnZ" secondAttribute="trailing" constant="20" id="KqQ-XW-GDp"/>
                            <constraint firstItem="9Pi-j0-bnZ" firstAttribute="leading" secondItem="npm-dP-6x0" secondAttribute="leading" constant="20" id="Lv2-PR-hF7"/>
                            <constraint firstAttribute="trailing" secondItem="DoI-iV-ffv" secondAttribute="trailing" constant="20" id="QvL-yl-nda"/>
                            <constraint firstItem="cd3-gr-RpY" firstAttribute="top" secondItem="DoI-iV-ffv" secondAttribute="bottom" constant="20" id="WeP-S7-fWj"/>
                            <constraint firstItem="DoI-iV-ffv" firstAttribute="top" secondItem="npm-dP-6x0" secondAttribute="top" constant="84" id="YeN-CS-LzK"/>
                            <constraint firstAttribute="trailing" secondItem="PTg-dO-XRl" secondAttribute="trailing" constant="20" id="fUd-NS-NpO"/>
                            <constraint firstItem="PTg-dO-XRl" firstAttribute="top" secondItem="cd3-gr-RpY" secondAttribute="bottom" constant="8" id="qUk-7k-EcR"/>
                            <constraint firstAttribute="trailing" secondItem="Xbq-Ui-lWH" secondAttribute="trailing" constant="20" id="x9X-qh-d5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="zKc-dx-AeB"/>
                    <connections>
                        <segue destination="tQi-8M-a4q" kind="show" identifier="Login2ForgetSegue" id="QRH-1e-9H4"/>
                        <segue destination="adc-5t-Lmc" kind="show" identifier="Login2RegisterSegue" id="VpW-TX-ANg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3e-qQ-lI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="376"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="7te-oG-I9T">
            <objects>
                <viewController id="tQi-8M-a4q" customClass="ForgetPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LC-9V-F5G"/>
                        <viewControllerLayoutGuide type="bottom" id="4da-vq-JYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRm-Fp-BPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMo-2w-cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-445"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="iV3-wX-KVT">
            <objects>
                <viewController id="adc-5t-Lmc" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAe-pv-cvc"/>
                        <viewControllerLayoutGuide type="bottom" id="LHg-mb-jnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kd9-sW-AtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzP-86-wwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1d-MG-8ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFe-MN-qtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqV-pr-GZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlI-nu-Otr" kind="relationship" relationship="rootViewController" id="Adq-9J-PMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9B-sR-qFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="376"/>
        </scene>
    </scenes>
</document>
